## Name the components on this agent
agent.sources = netcat
agent.channels = ch
agent.sinks = sample

## source - netcat
agent.sources.netcat.type = netcat
agent.sources.netcat.bind = localhost
agent.sources.netcat.port = 4444
agent.sources.netcat.channels = ch

## channel - ch
agent.channels.ch.type = file
agent.channels.ch.keep-alive = 10
agent.channels.ch.checkpointDir = /Users/A12488/work/flume/check
agent.channels.ch.dataDirs = /Users/A12488/work/flume/data
agent.channels.ch.transactionCapacity = 100000
agent.channels.ch.capacity = 50000000
agent.channels.ch.use-fast-replay = false

agent.sinks.sample.type = local.hys.flume.sink.SampleSink
agent.sinks.sample.channel = ch
agent.sinks.sample.hbase.client.retries.number = 10